version: "2"
catalog:
  name: "Consul Registrator (CNI)"
  description: "Consul Agent with Registrator Auto Configuration"
  version: "1.0.0"
  uuid: consul-registrator-1
  questions:
    - variable: "service"
      label: "Consul Service Link"
      type: "service"
      required: true
    - variable: "prefix"
      label: "Service Prefix"
      type: "string"
      required: false