bind:
  image: digitallumberjack/docker-bind9:latest
  labels:
    io.rancher.scheduler.affinity:host_label: ${host_label}
  ports:
     - ${PORT}:53/tcp
     - ${PORT}:53/udp
  environment:
   - BIND9_IP=${IP}
   - BIND9_ROOTDOMAIN=${ROOT_DOMAIN}
   - BIND9_KEYNAME=${KEYNAME}
   - BIND9_ALGORITHM=${ALGORITHM}
   - BIND9_KEY=${KEY}
   - BIND9_FORWARDERS=${FORWARDERS}
   - BIND9_IPV4ONLY=${IPV4_ONLY}
   - BIND9_QUERY_CACHE_ACCEPT=${QUERY_CACHE_IP};
   - BIND9_RECURSION_ACCEPT=${RECURSION_IP};
   - BIND9_STATIC_ENTRIES=${STATIC_ENTRIES}
